# BDD

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/runner/: ScreenshotTestWatcher.java  TestRunner.java
src/test/java/steps/: BaseSteps.java  CommonSteps.java  EbayHomeSteps.java  Hooks.java
src/test/java/tests/: BaseTest.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: EbayHome.feature
